# Spa.API

./: .gitignore
DB/: SQLQuery.sql
Spa.API/Spa.API/: Program.cs  Spa.API.csproj  Spa.API.http  appsettings.json
Spa.API/Spa.API/Controllers/: AdminUsersController.cs  AuthController.cs  BaiVietController.cs  ChatController.cs  CustomerAuthController.cs  DanhMucDichVuController.cs  DashboardController.cs  DichVuController.cs  DichVuPublicController.cs  LienHeController.cs  SetupController.cs  UploadController.cs  WeatherForecastController.cs
Spa.API/Spa.API/DB/: BaiViet.sql  Create User.sql  CustomerAuth.sql  DbsSpa  LienHe.sql  SQLQuery.sql  customer-auth-postgres.sql  init-postgres.sql
Spa.API/Spa.API/DTOs/: AdminCreateUserDto.cs  AdminUpdateUserDto.cs  BaiVietRequest.cs  ChatDtos.cs  CustomerAuthDtos.cs  DanhMucRequest.cs  DichVuRequest.cs  LichHenRequest.cs  LienHeRequest.cs  LoginRequest.cs
Spa.API/Spa.API/Data/: AppDbContext.cs
Spa.API/Spa.API/Entities/: BaiViet.cs  DanhMucDichVu.cs  DichVu.cs  EmailVerificationCode.cs  KhachHang.cs  LienHe.cs  NhanVien.cs
Spa.API/Spa.API/Knowledge/: spa-faq.md  spa_faq.csv  spa_quy_trinh.csv
Spa.API/Spa.API/Security/: AppRoles.cs  NhanVienPasswordHasher.cs
Spa.API/Spa.API/Services/: AIService.cs  ChatIntent.cs  ChatRepository.cs  ChatService.cs  IAIService.cs  IChatRepository.cs  IChatService.cs  IEmailSender.cs  SmtpEmailSender.cs
Spa.API/Spa.API/Spa.API/Controllers/: LichHenController.cs
Spa.API/Spa.API/Spa.API/DTOs/: LichHenAvailabilityDto.cs
Spa.API/Spa.API/Spa.API/Entities/: LichHen.cs
(+55 files in other folders)
